# LYC

./: .gitignore  LYC.sln
LYC/: LYC.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
LYC/Controllers/: BaseController.cs  BranchController.cs  CustomerController.cs  DepartmentController.cs  FinanceController.cs  HomeController.cs  IdentityController.cs  PackageController.cs  ProductController.cs  PromotionController.cs  RoomController.cs  ServiceController.cs
LYC/Controllers/IdentityResponsibilityController/: IdentityResponsibilityController.cs
LYC/Controllers/IdentityResponsibilityService/: IdentityResponsibilityService.cs
LYC/Helpers/: JWTHelper.cs  Repository.cs  UnitOfWork.cs
LYC/Migrations/: 20220824164143_InitialMigration.Designer.cs  20220824164143_InitialMigration.cs  20220825161301_ProductsDB.Designer.cs  20220825161301_ProductsDB.cs  20220826031014_Add_Payments_Customers_Products.Designer.cs  20220826031014_Add_Payments_Customers_Products.cs  20220826031119_IntroduceAuditColumns.Designer.cs  20220826031119_IntroduceAuditColumns.cs  20220911063423_AddNewTables.Designer.cs  20220911063423_AddNewTables.cs  20220914040009_NewTables.Designer.cs  20220914040009_NewTables.cs  20220921151325_UpdateDatabaseConnection.Designer.cs  20220921151325_UpdateDatabaseConnection.cs  20220923164803_updatetables.Designer.cs  20220923164803_updatetables.cs  20220923171631_AddbranchNumberInBranches.Designer.cs  20220923171631_AddbranchNumberInBranches.cs  20220924073638_AddStaffIdInAspNetUsers.Designer.cs  20220924073638_AddStaffIdInAspNetUsers.cs  20220925050700_UpdateBranchPersonInchargeToString.Designer.cs  20220925050700_UpdateBranchPersonInchargeToString.cs  20220925090914_UpdateRoomTableForEnumAccomodationChoice.Designer.cs  20220925090914_UpdateRoomTableForEnumAccomodationChoice.cs  20220925141105_UpdateIdentityUsersAndRolesWithDeleteStatus.Designer.cs  20220925141105_UpdateIdentityUsersAndRolesWithDeleteStatus.cs  20220925150031_AddUserDepartmentInASPNetUsers.Designer.cs  20220925150031_AddUserDepartmentInASPNetUsers.cs  20220925151654_AddContactInAspNetUsers.Designer.cs  20220925151654_AddContactInAspNetUsers.cs  20220925161516_AddStaffBranchAssociationTable.Designer.cs  20220925161516_AddStaffBranchAssociationTable.cs  20220925204245_AddStaffBranchAssociationTableKey.Designer.cs  20220925204245_AddStaffBranchAssociationTableKey.cs  20220925212114_removeStaffId.Designer.cs  20220925212114_removeStaffId.cs  20220925212511_AddStaffId.Designer.cs  20220925212511_AddStaffId.cs  20220925214047_removeStaffIdagain.Designer.cs  20220925214047_removeStaffIdagain.cs  (+33 more)
LYC/Models/: Allergy.cs  BookingExtra.cs  Bookings.cs  Branch.cs  Customer.cs  Day.cs  Department.cs  DepartmentUserAssociation.cs  Doctor.cs  EmergencyContact.cs  Employee.cs  Finance.cs  Food.cs  FoodIngredient.cs  FoodNutration.cs  FoodType.cs  HistoryTrack.cs  HistoryType.cs  Meal.cs  MealOrder.cs  MealType.cs  Medication.cs  Nursery.cs  Package.cs  Payment.cs  Permission.cs  Product.cs  ProductBranchAssociation.cs  Promotion.cs  Room.cs  RoomServiceAssociation.cs  RoomUnavailability.cs  Schedule.cs  Service.cs  ServiceDayAssociation.cs  StaffBranchAssociation.cs
LYC/Models/Context/: ApplicationDbContext.cs
LYC/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
LYC/Properties/: launchSettings.json
LYC/Services/: BranchService.cs  CustomerService.cs  DepartmentService.cs  FinanceService.cs  IdentityService.cs  PackageService.cs  ProductService.cs  PromotionService.cs  RoomService.cs  ServicesService.cs
LYCPortal/: LYCPortal.csproj  Program.cs  Startup.cs
LYCPortal/Client/: README.md  angular.json  karma.conf.js  package.json
LYCPortal/Client/src/: index.html
LYCPortal/Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
LYCPortal/Client/src/app/Configuration/: configuration.module.ts
LYCPortal/Client/src/app/Configuration/branches/: branches.component.html  branches.component.ts
LYCPortal/Client/src/app/Configuration/departments/: department.component.html  department.component.ts
LYCPortal/Client/src/app/Configuration/package/: package.component.html  package.component.ts
LYCPortal/Client/src/app/Configuration/products/: products.component.html  products.component.ts
LYCPortal/Client/src/app/Configuration/promotion/: promotion.component.html  promotion.component.ts
LYCPortal/Client/src/app/Configuration/rooms/: rooms.component.html  rooms.component.ts
LYCPortal/Client/src/app/Customers/: customers.module.ts
LYCPortal/Client/src/app/DashBoard/: dashboard.module.ts
LYCPortal/Client/src/app/IdentityServer/: identityserver.module.ts
LYCPortal/Client/src/assets/css/: styles.css
LYCPortal/Properties/: launchSettings.json
Utilities/: ApiRoutes.cs  Constants.cs  HttpClientService.cs  Response.cs  Utilities.csproj
Utilities/Enums/: EnumAccomodationChoice.cs  EnumFinanceItemType.cs  EnumFinanceType.cs  EnumRoomStatus.cs  EnumServiceStatus.cs  ResponseStatusEnum.cs
Utilities/Properties/: launchSettings.json
ViewModels/: UserJwtVM.cs  ViewModels.csproj
ViewModels/Branch/: BranchVM.cs
ViewModels/Customer/: CustomerVM.cs
ViewModels/Department/: DepartmentVM.cs
ViewModels/Finance/: FinanceVM.cs
ViewModels/Identity/: LoginVM.cs  RoleVM.cs  StaffVM.cs  UserVM.cs
ViewModels/Package/: PackageVM.cs
ViewModels/Product/: ProductVM.cs
ViewModels/Promotion/: PromotionVM.cs
ViewModels/Room/: RoomVM.cs
ViewModels/Service/: ServiceVM.cs
(+30 files in other folders)
